0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672653030
default_env.tres::Environment::-1::1671129587::0::1::::<><>::
icon.png::CompressedTexture2D::5859780309555792866::1671129587::1672653033::1::::<><>::
README.md::TextFile::-1::1671193973::0::1::::<><>::
::res://addons/::1671181497
::res://addons/godot-git-plugin/::1671130388
plugin.cfg::TextFile::-1::1671130388::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1671130388::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1671130388
::res://addons/godot-git-plugin/osx/::1671130388
::res://addons/godot-git-plugin/win64/::1671130388
::res://assets/::1671659690
::res://assets/music/::1671659701
